<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://kit.fontawesome.com/54e5db6ee9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/laptops.css">
    <link rel="stylesheet" href="./css/tablets.css">
    <link rel="stylesheet" href="./css/mobiles.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
     <header>
        <i class="fa-solid fa-bars burger"></i>
      
        
          <a href="./index.html" class="header_a">
            <img src="./images/logo.svg" alt="logo">
    
            <span>
            Travel Day.com
        </span>
    </a>

      
        <nav class="header_nav">
            <ul class="header_ul">
                <li class="header_li">
                    <a href="./index.html" class="header_a1">Home</a>
                </li>
                <li class="header_li">
                   <a href="#" class="header_a1"> Discover</a>
                </li>
                <li class="header_li">
                    <a href="#" class="header_a1">Photo</a>
                </li>
                <li class="header_li">
                    <a href="#" class="header_a1">Contact</a>
                </li>
            </ul>
           <img src="./images/user.svg" alt="user">
        </nav>
         
      
     </header>
     <!-- section1 -->
     <section class="section1">
         <h2>
            TRAVEL NEWS
        </h2>
       <div class="button">
         <button>
            BOOK NOW
        </button>
       </div>
   
     </section>

     <section class="section2">
        <h3>
            DISCOVERY
        </h3>
       <div class="article_div">
         <article class="article 1">
            <img src="./images/discovery4.png" alt="article">
            <p>Lorem ipsum 
                <i class="fa-solid fa-arrow-right"></i>
            </p>
         </article>
        <article class="article 2 ">
            <img src="./images/discovery3.png" alt="article">
            <p>Lorem ipsum 
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </article>
        <article class="article 3">
            <img src="./images/discovery2.png" alt="article">
            <p>Lorem ipsum 
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </article>
        <article class="article 4">
            <img src="./images/discovery1.png" alt="article">
            <p>Lorem ipsum
                <i class="fa-solid fa-arrow-right"></i> </p>
        </article>
       </div>
     </section>
</body>
</html>